.appartment {
  display: flex;
  background-color: #fff;
  margin-bottom: 30px;
  margin-top: 50px;
}
.appartment__img {
  min-width: 350px;
  min-height: 270px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.appartment__desc {
  padding: 20px 30px;
}
.appartment__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 16px;
}
.appartment__title {
  color: #26bc8c;
  font-size: 24px;
  font-weight: 400;
}
.appartment__beds {
  display: flex;
}
.fa-bed {
  margin-left: 5px;
}
.appartment__text {
  margin: 15px 0px 0px 0px;
  p {
    font-weight: 300;
    font-size: 18px;
  }
}
.appartment__footer {
  margin: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.appartment__options{
  margin-left: 20px;
}
.tag {
  font-style: italic;
  font-size: 16px;
  color: #888;
  display: inline-block;
}
.app-single__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tags-block {
  display: flex;
  align-items: baseline;
}
.tag-title {
  color: #26bc8c;
  font-weight: 600;
  margin-right: 5px;
  margin-bottom: 30px;
  font-size: 15px;
  font-style: italic;
}
.booking {
  background-color: rgba(224, 224, 224, 0.55);
  padding: 10px 10px 10px 10px;
  margin: 40px 0px 40px 0px;
  display: flex;
  border-radius: 6px;
}
.booking__price {
  // position: relative;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  color: #26bc8c;
  width: 50%;
  margin: 30px 0px 20px 0px;
    span {
    font-size: 20px;
    font-weight: 400;
  }
}
.booking-form {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 10px;
}
.app-single-img {
  width: 920px;
  margin: 30px 0;
}
.input-wrapper {
  border-radius: 4px;
  background-color: #fff;
  padding: 8px 15px;
  width: 40%;
  position: relative;
}
.input-wrapper__input {
  border: none;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  max-width: 100%;
  outline-style: none;
}
.input-wrapper__icon {
  position: absolute;
  right: 20px;
  top: 8px;
}
.button--full-width {
  width: 100%;
}
