.contact-form {
  margin-top: 50px;
}
.input {
  border-radius: 4px;
  outline-style: none;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: none;
  padding: 15px 15px;
  width: 100%;
}
.input--half {
  width: 48%;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}
.textarea {
  border-radius: 4px;
  outline-style: none;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  border: none;
  padding: 15px 15px;
  width: 100%;
  height: 120px;
}
.contact-form__row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}
.message {
  padding: 10px 15px;
  background-color: #999;
  color: #FFF;
  font-size: 18px;
  width: 97%;
  margin-bottom: 10px;
  border-radius: 4px;
}
.message--error {
  background-color: #B52B2B;
  // display: none;
}
.message--success {
  background-color: #1A57E1;
  // display: none;
}