.section-footer {
  background-color: #26bc8c;
  padding: 30px;
  display: flex;
}
.map {
  margin-right: 30px;
}
.address p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 20px;
}
.footer__social {
  margin-left:auto ;
}
.footer__social a{
  text-decoration: none;
  margin-left: 25px;
  opacity: 0.75;
  &:hover {
    opacity: 1;
  }
}
.icon-cocial {
  fill: #fff;
  width: 30px;
  height: 30px;
}
