.section-header {
  padding: 35px 40px 25px 30px;
  background-color: #FFF;
  display: flex;
  justify-content: space-between;
}
.logo {
  img{
  width: 150px;
  margin-left: 30px;
  }
} 
.navigation {
  font-size: 22px;
  font-weight: 700;
  font-size: 15px;
}
.navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: baseline;
}
.navigation ul li {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  margin-left: 40px;
}
.navigation a {
  color:#333333;
  font-weight: 400;
  text-decoration: none;
  display: block;
}
.navigation a:hover,
.navigation a:focus,
.navigation a:active {
  text-decoration: none;
  color: #26bc8c !important;
}
.navigation span {
  text-transform: none;
  font-style: italic;
  font-size: 13px;
  font-weight: 300;
  color: #888888;
  display: block;
}
.navigation ul li.reservation-btn {
  border-radius: 4px;
  padding: 10px;
}
.navigation ul li.reservation-btn span {
  color: rgba(255, 255, 255, 0.7);
}
.active {
  color: #26bc8c !important;
}


